@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.token}}

# @name create_org
POST {{baseUrl}}/orgs
Content-Type: application/json

{
    "name": "bruno",
  "email": "bruno@gmail.com",
  "password": "123",
  "address": {
    "cep": "00444999",
  "number": "987",
  "street": "reua teste",
  "neighborhood": "meu bairro",
  "city": "the daily planet",
  "state": "SP"
  },
  "whatsapp": "11933337788"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "bruno@gmail.com",
  "password": "123"
}


###

# @name register_pet
POST {{baseUrl}}/pets
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "orgId": "b10f8cc7-b64c-4a85-a4b2-52d690b9417a",
    "name": "cat",
    "petCharacteristics": {
      "main": ["diurno", "Inteligente", "ativo"],
      "color": "preto",
      "type": "Gato",
      "isAdoptable": true
    }
}

###

# @name list_pets
GET {{baseUrl}}/pets?city=the daily planet&mainCharacteristics=diurno,limpo&color=preto


###

# @name find_pet
GET {{baseUrl}}/pets/b10f8cc7-b64c-4a85-a4b2-52d690b9417a


###

# @name want_to_adopt_pet
GET {{baseUrl}}/pets/adopt/b10f8cc7-b64c-4a85-a4b2-52d690b9417a

